#Greenfoot project file
class.Ludzik.image=B40047C32.png
class.Ludzik.superclass=greenfoot.Actor
class.Ludzikv2.image=7-71352.png
class.Ludzikv2.superclass=greenfoot.Actor
class.Monster.image=spider.png
class.Monster.superclass=greenfoot.Actor
class.MyWorld.image=CS-GO-Dust-2.jpg
class.MyWorld.superclass=greenfoot.World
class.ct.image=7-71352.png
class.ct.superclass=greenfoot.Actor
dependency1.from=Ludzikv2
dependency1.to=Ludzik
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ludzik
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ludzikv2
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1147
editor.fx.0.x=254
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ludzik
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ludzikv2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
